MainWindow.xaml

<Window x:Class="IncomeExpense_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomeExpense_WPF"
        mc:Ignorable="d" Height="700" Width="1350" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="Transparent" MouseLeftButtonDown="DragWindow" >
    <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="100">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Border CornerRadius="20" Background="LightBlue" BorderBrush="Gray" BorderThickness="3">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightCoral" Grid.Column="0" Margin="5">
                <WrapPanel>
                    <Label Content="Income" FontSize="13" FontWeight="Bold" Padding="10" />
                    <Label x:Name="labelIncome" Width="100" Height="50" Foreground="RoyalBlue" FontSize="13" FontWeight="Bold" Padding="10"/>
                </WrapPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightBlue" Grid.Column="1" Margin="5">
                <WrapPanel >
                    <Label Content="Expense" FontSize="13" FontWeight="Bold" Padding="10"/>
                    <Label x:Name="labelExpense" Width="100" Height="50" Foreground="RoyalBlue" FontSize="13" FontWeight="Bold" Padding="10"/>
                </WrapPanel>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightBlue" Margin="5">
                <WrapPanel >
                    <Label Content="Total savings every two weeks" FontSize="13" FontWeight="Bold" Padding="10"/>
                    <Label x:Name="labelTotalSavings" Width="100" Height="50" Foreground="RoyalBlue" FontSize="13" FontWeight="Bold" Padding="10"/>
                </WrapPanel>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightBlue" Margin="5">
                <WrapPanel >
                    <Label Content="Total savings this month" FontSize="13" FontWeight="Bold" Padding="10"/>
                    <Label x:Name="labelTotalSavingsThisMonth" Width="100" Height="50" Foreground="RoyalBlue" FontSize="13" FontWeight="Bold" Padding="10"/>
                </WrapPanel>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightBlue" Margin="5">
                <WrapPanel >
                    <Label Content="Total savings per year" FontSize="13" FontWeight="Bold" Padding="10"/>
                    <Label x:Name="labelTotalSavingsPerYear" Width="100" Height="50" Foreground="RoyalBlue" FontSize="13" FontWeight="Bold" Padding="10"/>
                </WrapPanel>
            </Border>
              
        <!--ListView-->
        <Border x:Name="listeExprenses" Grid.Row="1" Grid.ColumnSpan="5" Background="LightBlue" Margin="0 15 0 0">
            <StackPanel>
                <ListView x:Name="listViewData" SizeChanged="ListView_SizeChanged">
                    <ListView.View>
                        <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="16"/> 
                                        <Setter Property="Width" Value="auto"/> 
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Expense name" DisplayMemberBinding="{Binding ExpenseName}" />
                                <GridViewColumn Header="Expense sum" DisplayMemberBinding="{Binding ExpenseSum}"/>
                                <GridViewColumn Header="Expense day" DisplayMemberBinding="{Binding RegistrationDay}"/>
                                <GridViewColumn Header="Monthly payment" DisplayMemberBinding="{Binding IsMonthlyPayment}"/>
                            </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>
       
        <!--End ListView-->
        
        <!--Buttons-->
        <StackPanel Grid.ColumnSpan="5" Grid.Row="2">
            <!--Fields-->
            <WrapPanel x:Name="registrationField" Margin="30" Width="700" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="Income" Margin="10" Foreground="White" FontWeight="DemiBold" FontSize="16"/>
                        <TextBox x:Name="tbIncolme" Width="100" Margin="10" Background="#272537" Foreground="White" FontWeight="DemiBold" FontSize="16" BorderThickness="2"/>
                </WrapPanel>
                <WrapPanel>
                        <TextBlock Text="Expense" Margin="10" Foreground="White" FontWeight="DemiBold" FontSize="16"/>
                        <TextBox x:Name="tbExpense" Width="100" Margin="10" Background="#272537" Foreground="White" FontWeight="DemiBold" FontSize="16" BorderThickness="2"/>
                </WrapPanel> 
                <WrapPanel>
                        <TextBlock Text="Monthly payment" Margin="10" Foreground="White" FontWeight="DemiBold" FontSize="16"/>
                        <CheckBox x:Name="ckBoxIsMonthlyPayment" IsChecked="False" Width="100" Margin="10" Background="White" Foreground="White" FontWeight="DemiBold" FontSize="16" BorderThickness="1" />
                </WrapPanel>
            </WrapPanel>
            <!--Buttons-->
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnAdd" Content="Add" Width="100" Foreground="White" Background="LightCoral" Height="100" BorderBrush="White" BorderThickness="6" Margin="10" FontSize="24" FontWeight="ExtraBold" Click="Add_Button_Click"/>
                    <Button Content="Update" Width="100" Height="100" Foreground="White" Background="LightCoral" BorderBrush="White" BorderThickness="6" Margin="10" FontSize="24" FontWeight="ExtraBold" Click="Update_Button_Click"/>
                    <Button Content="Delete" Width="100" Height="100" Foreground="White" Background="LightCoral" BorderBrush="White" BorderThickness="6" Margin="10" FontSize="24" FontWeight="ExtraBold" Click="Delete_Button_Click"/>
                    <Button Content="Exit" Width="100" Height="100" Foreground="White" Background="LightCoral" BorderBrush="White" BorderThickness="6" Margin="10" FontSize="24" FontWeight="ExtraBold"   Click="Close_Button_Click" />
            </WrapPanel>
        </StackPanel>
    </Grid>
    </Border>
</Window>
